<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(480,220)" to="(480,350)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1120,410)" to="(1120,610)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(470,360)" to="(800,360)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(460,490)" to="(460,630)"/>
    <wire from="(500,600)" to="(680,600)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(1100,330)" to="(1100,460)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(100,490)" to="(460,490)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(520,310)" to="(1120,310)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(100,500)" to="(450,500)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(40,660)" to="(180,660)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(50,300)" to="(440,300)"/>
    <wire from="(1150,360)" to="(1150,660)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(820,340)" to="(820,480)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(1130,300)" to="(1130,390)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(470,620)" to="(1080,620)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(40,620)" to="(40,660)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(90,310)" to="(430,310)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(540,640)" to="(740,640)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(350,140)" to="(920,140)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(510,320)" to="(1110,320)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(1120,630)" to="(1120,680)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(940,430)" to="(940,610)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(560,400)" to="(750,400)"/>
    <wire from="(1120,310)" to="(1120,400)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(1020,450)" to="(1020,540)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(750,640)" to="(840,640)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(530,650)" to="(730,650)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(490,340)" to="(820,340)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(540,610)" to="(940,610)"/>
    <wire from="(750,400)" to="(750,640)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(1140,390)" to="(1140,670)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(540,290)" to="(1140,290)"/>
    <wire from="(500,330)" to="(1100,330)"/>
    <wire from="(380,450)" to="(600,450)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(1090,660)" to="(1150,660)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(1130,400)" to="(1130,650)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(480,350)" to="(810,350)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(540,420)" to="(540,610)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(60,100)" to="(60,290)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(140,130)" to="(140,410)"/>
    <wire from="(880,250)" to="(880,400)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(70,110)" to="(70,330)"/>
    <wire from="(530,630)" to="(1020,630)"/>
    <wire from="(530,300)" to="(1130,300)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(870,650)" to="(1080,650)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(870,640)" to="(1090,640)"/>
    <wire from="(1110,320)" to="(1110,510)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(70,110)" to="(970,110)"/>
    <comp lib="6" loc="(1073,171)" name="Text">
      <a name="text" val="corresponding branch condition"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BranchOp"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(902,679)" name="Text">
      <a name="text" val="OPselect"/>
    </comp>
    <comp lib="2" loc="(490,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(160,620)" name="Hex Digit Display"/>
    <comp lib="6" loc="(517,209)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALSelect"/>
    </comp>
    <comp lib="6" loc="(105,385)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1074,139)" name="Text">
      <a name="text" val="have 2nd output for branch control"/>
    </comp>
    <comp lib="5" loc="(40,620)" name="Hex Digit Display"/>
    <comp loc="(570,220)" name="CONTROL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,400)" name="REGMEM"/>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(902,696)" name="Text">
      <a name="text" val="HiLoWrite"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Bit Extender"/>
    <comp lib="4" loc="(1090,410)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="LEDControl"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="LISelect"/>
    </comp>
    <comp lib="2" loc="(1080,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="LEDControl"/>
    </comp>
    <comp lib="5" loc="(120,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(320,175)" name="Text">
      <a name="text" val="PC = PC + 1"/>
    </comp>
    <comp lib="6" loc="(1095,594)" name="Text">
      <a name="text" val="MEMorMD"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BranchOp"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BrAddress"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Constant"/>
    <comp loc="(870,220)" name="BCONTROL">
      <a name="facing" val="north"/>
      <a name="label" val="bcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,530)" name="LED">
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
100a f20c 80
</a>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BrAddress"/>
    </comp>
    <comp lib="2" loc="(80,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HexLED"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(420,340)" name="JCONTROL">
      <a name="label" val="jcontrol"/>
    </comp>
    <comp lib="6" loc="(1017,360)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(794,490)" name="Text">
      <a name="text" val="ExtendSelect"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="Register"/>
    <comp lib="6" loc="(1073,154)" name="Text">
      <a name="text" val="to control whether instruction meets"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Bit Extender"/>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(870,640)" name="MULT/DIV"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALSelect"/>
    </comp>
    <comp loc="(350,400)" name="FIELDS"/>
    <comp lib="6" loc="(785,461)" name="Text">
      <a name="text" val="ALUsrc"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(870,400)" name="ALU"/>
    <comp lib="2" loc="(210,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1235,424)" name="Text">
      <a name="text" val="0 for mem ops, 1 for HI/LO"/>
    </comp>
    <comp lib="5" loc="(80,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LISelect"/>
    </comp>
    <comp lib="2" loc="(950,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Adder"/>
    <comp lib="6" loc="(243,363)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HexLED"/>
    </comp>
  </circuit>
  <circuit name="REGMEM">
    <a name="circuit" val="REGMEM"/>
    <a name="clabel" val="REGMEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(540,220)" to="(540,480)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(380,150)" to="(380,360)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(360,170)" to="(360,480)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(240,110)" to="(420,110)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,420)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(530,210)" to="(530,420)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(350,270)" to="(350,520)"/>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(510,130)" to="(680,130)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(390,390)" to="(390,560)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(140,300)" to="(140,530)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(410,370)" to="(740,370)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="6" loc="(772,153)" name="Text">
      <a name="text" val="bn"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1035,88)" name="Text">
      <a name="text" val="bx == 0101 || 0110"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch Comps"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,249)" name="Text">
      <a name="text" val="bx"/>
    </comp>
    <comp lib="6" loc="(1014,74)" name="Text">
      <a name="text" val="bn == 0110"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(735,180)" name="Text">
      <a name="text" val="bp"/>
    </comp>
    <comp lib="6" loc="(963,60)" name="Text">
      <a name="text" val="Branch Conditions: bp == 0101"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch Comps"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NOT Gate"/>
    <comp lib="3" loc="(310,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(741,52)" name="Text">
      <a name="text" val="the branch control unit"/>
    </comp>
    <comp lib="6" loc="(1035,103)" name="Text">
      <a name="text" val="bz == 1001 || 1010"/>
    </comp>
    <comp lib="6" loc="(742,42)" name="Text">
      <a name="text" val="by and individual bit within a 4-bit value that is passed into"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(741,32)" name="Text">
      <a name="text" val="For conditional branching, each condition is represented"/>
    </comp>
    <comp lib="6" loc="(734,313)" name="Text">
      <a name="text" val="bz"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CompVals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FIELDS">
    <a name="circuit" val="FIELDS"/>
    <a name="clabel" val="FIELDS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="MULT/DIV">
    <a name="circuit" val="MULT/DIV"/>
    <a name="clabel" val="M/D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(210,340)" to="(530,340)"/>
    <wire from="(500,180)" to="(690,180)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,91)" name="Text">
      <a name="text" val="HiLoWrite: 0 for output, 1 for input"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="6" loc="(142,56)" name="Text">
      <a name="text" val="Multiplication &amp; Division Substructure"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="6" loc="(142,74)" name="Text">
      <a name="text" val="OPselect: 0 for div || mlo, 1 for mult || mhi"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HiLoWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(180,1040)" to="(180,1180)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(200,980)" to="(200,1130)"/>
    <wire from="(220,1330)" to="(330,1330)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(360,40)" to="(460,40)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(200,820)" to="(200,980)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(160,500)" to="(160,920)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(180,1300)" to="(330,1300)"/>
    <wire from="(240,800)" to="(240,840)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(160,1100)" to="(160,1290)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,1200)" to="(260,1200)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(220,1070)" to="(270,1070)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(160,920)" to="(270,920)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(180,420)" to="(180,510)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(180,1040)" to="(270,1040)"/>
    <wire from="(180,720)" to="(180,950)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(220,780)" to="(220,880)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,1130)" to="(200,1200)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(180,950)" to="(180,1040)"/>
    <wire from="(220,1070)" to="(220,1160)"/>
    <wire from="(290,1040)" to="(330,1040)"/>
    <wire from="(240,840)" to="(240,1260)"/>
    <wire from="(240,640)" to="(240,800)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(390,950)" to="(390,1110)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(220,1230)" to="(220,1330)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(440,1130)" to="(460,1130)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(200,1130)" to="(270,1130)"/>
    <wire from="(180,1180)" to="(310,1180)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(160,1100)" to="(270,1100)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(380,1040)" to="(380,1120)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(200,750)" to="(200,820)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(280,1200)" to="(330,1200)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,1220)" to="(300,1230)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(160,20)" to="(330,20)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(310,1230)" to="(310,1260)"/>
    <wire from="(220,1230)" to="(260,1230)"/>
    <wire from="(180,950)" to="(270,950)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(220,880)" to="(220,1070)"/>
    <wire from="(200,820)" to="(330,820)"/>
    <wire from="(380,1140)" to="(380,1210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(310,960)" to="(310,980)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(160,920)" to="(160,1010)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(220,560)" to="(220,780)"/>
    <wire from="(490,690)" to="(490,790)"/>
    <wire from="(180,620)" to="(180,720)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(180,1180)" to="(180,1300)"/>
    <wire from="(200,1200)" to="(200,1320)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(160,1010)" to="(270,1010)"/>
    <wire from="(310,1010)" to="(310,1030)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(220,880)" to="(460,880)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(390,1150)" to="(390,1310)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(200,1320)" to="(330,1320)"/>
    <wire from="(220,1160)" to="(220,1230)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(160,1290)" to="(330,1290)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(200,680)" to="(480,680)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HiLoWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnableWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LEDControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtendSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LISelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPselect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMorMD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HaltControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BCONTROL">
    <a name="circuit" val="BCONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(150,680)" to="(380,680)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(180,300)" to="(180,850)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(170,170)" to="(170,740)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(150,300)" to="(150,680)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(140,170)" to="(140,560)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(120,300)" to="(120,500)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(520,650)" to="(620,650)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(630,570)" to="(630,830)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(630,260)" to="(630,530)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(180,850)" to="(380,850)"/>
    <wire from="(120,500)" to="(380,500)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(169,96)" name="Text">
      <a name="text" val="bx == 0101 || 0110"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(162,17)" name="Text">
      <a name="text" val="For conditional branching, each condition is represented"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(148,82)" name="Text">
      <a name="text" val="bn == 0110"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="NOT Gate"/>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(96,67)" name="Text">
      <a name="text" val="Branch Conditions: bp == 0101"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NOT Gate"/>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CompVals"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,610)" name="NOT Gate"/>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,820)" name="Text">
      <a name="text" val="bz check"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(72,44)" name="Text">
      <a name="text" val="the branch control unit"/>
    </comp>
    <comp lib="6" loc="(223,135)" name="Text">
      <a name="text" val="ALU comparison results are as close to their corresponding opcodes as possible"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NOT Gate"/>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(572,280)" name="Text">
      <a name="text" val="bp check"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,641)" name="Text">
      <a name="text" val="bx check"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="6" loc="(169,111)" name="Text">
      <a name="text" val="bz == 1001 || 1010"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="6" loc="(167,30)" name="Text">
      <a name="text" val="by and individual bit within a 4-bit value that is passed into"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(572,477)" name="Text">
      <a name="text" val="bn check"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="JCONTROL">
    <a name="circuit" val="JCONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
